[tox]
envlist = py27, py35, py36, py37, py38
skipsdist=True

[testenv]
deps =
    cffi==1.12.3
    hypothesis==4.36.0
    pip==19.0.2
    pycparser==2.19
    pytest==4.6.5
    setuptools==40.8.0
    wheel==0.33.6

install_command = python -m pip install -U {opts} {packages}

passenv = *

setenv = ZSTD_SLOW_TESTS=1

commands =
    python setup.py clean develop bdist_wheel
    pytest -v
